# Ibsys-backend

./: .gitignore  CreateOrders.java  Forecast.java  HELP.md  IbsysBackend.sln  Main.java  Order.java  Product.java  ProductWorkplace.java  Production.java  Program.cs  README.md  WeatherForecast.cs  build.gradle  settings.gradle
Controllers/: WeatherForecastController.cs
Ordering/: Consumtion.java  Forecast.java  Main.java  NewOrder.java  Order.java  Product.java
Properties/: launchSettings.json
src/main/java/de/Ibsys/ibsys/: DatabaseConfig.java  IbsysApplication.java  JAXBConfig.java
src/main/java/de/Ibsys/ibsys/FutureIncomingOrders/: FutureOrder.java
src/main/java/de/Ibsys/ibsys/InputXml/: Input.java  Item.java  Order.java  OrderList.java  Production.java  ProductionList.java  QualityControl.java  SellDirect.java  SellWish.java  WorkingTime.java  WorkingTimeList.java
src/main/java/de/Ibsys/ibsys/ModelsForXMLOutput/: Input.java  Item.java  Order.java  OrderList.java  Production.java  ProductionList.java  QualityControl.java  SellDirect.java  SellDirectItem.java  SellWish.java  WorkingTime.java  WorkingTimeList.java
src/main/java/de/Ibsys/ibsys/Ordering/: Calculations.java  Consumtion.java  Main.java  NewOrder.java  Order.java  Ordering.txt  Product.java  ProductionPlanEntity.java
src/main/java/de/Ibsys/ibsys/OutputXml/: Article.java  WarehouseData.java  WarehouseStock.java  XMLService.java
src/main/java/de/Ibsys/ibsys/Production/: Calculations.java  ProductionItem.java  ProductionProduct.java  ReserveStockProduct.java  ReserveStockProducts.java  WaitingListProduct.java  WaitingListProducts.java
src/main/java/de/Ibsys/ibsys/WorkingTimes/: Calculations.java  ProductionTimes.java  SetupTimes.java  WaitingListItem.java  WorkingTime.java  Workplace.java  WorkplaceProductMerge.java
src/main/java/de/Ibsys/ibsys/database/: ForecastsDB.java  GetOrders.java  GetProductionProducts.java  GetProductionsProducts.java  GetProducts.java  GetWaitingListForWorkstations.java  (+9 more)
src/main/resources/: application.properties
src/test/java/de/Ibsys/ibsys/: DatabaseConnectionTest.java  GetProductionProductsTest.java  GetProductsTest.java  GetWorkplacesTest.java  IbsysApplicationTests.java  InsertExcelDataIntoDBTest.java  ProductionProductsDBTest.java  ProductsDBTest.java  TerminateConnectionsDB.java  WaitingListForWorkstationsDBTest.java  WorkplacesDBTest.java
(+18 files in other folders)
