spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/mzmjhokr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mzmjhokr
spring.datasource.password=6VVSc9dKzy6SGAo1uqEMu1Uvq22Q_enS
spring.datasource.hikari.maximum-pool-size=4
